DB_URL=mongodb+srv://amirfaysal047123:TzINVuMgjkQMvWk4@cluster0.nagwmuu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_Name=amirfaysal047123
DB_Password=TzINVuMgjkQMvWk4
TOKEN_SECRET=bc2be4360f4518869617f7a3aae4dff3a6d10e4f1b19cd1e64296d9fc5c693a59f56e58f8db525302e368448191d293381ad9877187e6a83489c09567c642399

SECRET_KEY=YgVns7Cj2UTdHe430Xek4ar6pSyQLoJ4pTl03ezQ4GMBa36+kz8F7kTcZYIs9c8YKX4LzeSUAOOThxXKH/m/aPw8zbTlV63EQKbcmCXRCdptVxO6D0elfFUdneObSd1A/H/gYfW3CmUSziAT8WaacR5g7m+3EJ/nSRpSx/jqhD7FLOnIwtNzzwZbEtclcMn3YMNrjrva4PCDLx5M9HUVRrOw9q/DwzgYtUcoLN57f8TPFMygcVUjc73AVDL0beRAyGvgSAgdKiPWwQuOA196loWCeeXMlBAJLl0dQhdWeZ3ctTWWgZZsoISn+C6sG1JPcF6yuF7rGjIUeVcMw4R/7A==

STRIPE_SK_KEY=sk_test_51L1TVtFBIaSlFfNXg2uqGOmxoOTbNC9xlg2iqixKi4e0XFtCbhx1F4LtA1Ch7YH3YMUL7Qg1ltChj7yrka1zbnNK00BFmcxtik

PORT=5000